body {
  font-family: Arial, system-ui, sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #222;
}

header {
  background: #111;
  color: #fff;
  padding: 30px 20px;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 6px;
  margin-bottom: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.price {
  font-size: 22px;
  font-weight: bold;
  color: #1a7f37;
}

.badge {
  display: inline-block;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.available { background: #1a7f37; color: #fff; }
.unavailable { background: #ffc107; color: #000; }

.cta {
  display: inline-block;
  margin-top: 15px;
  background: #1a7f37;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.cta:hover {
  background: #16662d;
}

footer {
  text-align: center;
  padding: 25px;
  color: #777;
}
